*************************************

"Wordpress" server has been deployed.

The Chart name is {{ .Chart.Name }}.
Your release is named {{ .Release.Name }}.

To enable access from the internet:
1. Add an "A" records in "Route53" pointing to "wordpress" LoadBalancer service.
2. Login to Wordpress and create your website.
3. Enjoy!!!

To learn more about the release, try:

  $ helm status {{ .Release.Name }}
  $ helm get all {{ .Release.Name }}

This chart was compiled by Eli Pavlov.
(with the help of some of the finest coffee)

*************************************
